<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale-1">

<div class="topnav">
 

  <a class="active" href="#HOME">HOME</a>
  <a href="#BLOG">BLOG</a>
  <a href="resume.html">RESUME</a>
  <a href="contactform.html">CONTACT</a>
<style type="text/css">
	.topnav {
		float: right;
		word-spacing: 20px;
		padding-top: 60px;
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	}

	a {
		text-decoration: none;
		color:black;

	}
</style>
</div>

<title>Vinethaa</title>
		<img src="vinethaa.png" alt="My Logo" width="170" height="80">
		
</head>
<header>
<hr></header>

<body>
	<div class="container">
	<img src="sq1.png" alt="Storyboard" class="container" width=100% height="375">
	
	<div class="content">
    <h4>Read My Design Work Articles..</h4>
    <button class="btn">Visit </button>
     
  </div>
</div>
	<style type="text/css">
	
img.container {

  box-shadow: 5px 8px 9px grey;
  border-radius: 20px
  

}
.container {
  position: relative;
  max-width: 1350px; /* Maximum width */
  margin: left; 
}
.content .btn {
  position: absolute;
  top: 50%;
  left: 96%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #B03060;
  color: white;
  font-size: 14px;
  padding: 12px 24px;
  border: 5px;
  cursor: pointer;
  border-radius: 10px;
}




.container .content {
  position: absolute; /* Position the background text */
  bottom: 0;/* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
   /* Some padding */
}
</style>
</body>
	
	
	<div class="header">
  <img src="i.png" alt="logo" width="100" height="400">
  <h2>Why I'm interested in Human Centre Design?</h2>

</div>
<style type="text/css">
	.header img {
  float: left;
  width: 50px;
  height: 50px;
  background: #555;
}

.header img{
	border-radius: 50px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
</style>
</body>
<div class = "paragraph"><p align="justify">
	I started my career as a business analyst where my day to day tasks involves getting requirements from clients, documenting them into an meaningful information, finding the solutions, designing the web tools, conducting the user research and writing test cases. Eventhough, as a team we followed these procedures carefully, the final deliverable product from the technical team doesn't completely satisifies the client's need. It happens all the time, I find it as an interesting challenge to work on. We faced a difficulty in finding the problem root cause. I had a spark that we should analyse the user research report to make the better design. At that point, I never knew this liltle spark is going to change my career interest. As days passby, I realized that I need to upgrade my  management skills. 
</p>
<p align="justify">
	I did the business management degree at George Brown College, Toronto. I had many client - centered business courses and team projects where I learnt softskills like team management, leadership, conflict management, and project deliverables. Also, I got practical work enviroinment exposure through my six month internship in GroupM Toronto. I felt that I find a way to overcome the challenge through the skillset I gained from business management degree. But to completely overcome I needed something in-depth to learn.I decided to pursue Master of Engineering, this is a major turning point in my career. In MEng, I find the complete solution to overcome the challenge which I faced earlier through the design thinking course.
</p>
<p align="justify">
	In that course, I learned the concepts like POV, insights, HMW, storyboarding and a detailed user research processes which includes 5 major steps. Also, we had a practical experience with the patient advisors in St.Joseph's healthcare Hamilton. This is our final class project where I had good experience in user reaserch, interview, and had a great time  to work with the crosfunction team. It made me to relate these concepts with the  challenge I faced earlier and finally I realized that, designing is important to satisify the customer needs. Anyone can produce a product but the user decides its success and the success relies on the product design. The design decides the usefulness, business profit and user attraction of the product. These thoughts gradually increased my interest towards human center design. Also, it made me to choose my capestone project in the same field. 
</p>
</div>

<div class="bordered"><h2 align="left">Know About Me!</h2>
	<img src="viu.png" alt="Smiley face" class="w3-round" width="93" height="100">
	<div class="text">
	<p align="left"> My name is Vinethaa Krishnaswamy Govindaraj. I studied Bachelors of engineering in Anna University, India and worked as Business Analyst for 2 years. After that I realized that I need to upgrade my management skills, I jointed in George Brown College, Toronto. 
	</p><p align="left">I did internship as a finance intern at GroupM, Financial District, Toronto. Then I decided to improve my technical skills so I jointed in MEng in McMaster Univiersity, Hamilton.</p>
</div>
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?rd5re8">    
<ul class="socicons-list">
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-facebook"></span></a> 
    </li>
      <li>
      <a href='your_url_here' target='_blank'><span class="socicon-instagram"></span></a> 
    </li> 
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-twitter"></span></a> 
    </li>
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-googleplus"></span></a> 
    </li>   
    <li>
      <a href='your_url_here' target='_blank'><span class="socicon-whatsapp"></span></a> 
    </li>   
</ul>
</div>
 <div class="clearfix"></div>

	
<style >

.clearfix{
    clear:both
}
.w3-round{
	border:2px solid black; 

}
.text{
	font-family: "Courier";
    font-weight: normal;
}
.bordered {
    width: 350px;
    height: auto;
    border-radius: 8px;
    line-height: 15px;
    background-color:yellowgreen;color:white;
    border: 10px solid yellowgreen;
    float:right;
    text-align:center;
    display:block;
  }

.socicons-list {
 list-style: none;
 display: flex;
 justify-content: left;
}
.socicons-list li {
 margin: 10px 3px;
}
.socicons-list li a {
 text-decoration: none;
 padding: 10px;
 font-size: 20px;
 border-radius: 0px 10px 0px 10px; 
 color: #fff;
 background-color: #f1f1f1;
 transition: all ease-in-out 150ms;
}

/*nono*/
.socicons-list li a:hover {
 text-shadow: 0 5px 10px #212121;
}
.socicons-list li:nth-child(1) a {
 background-color: #3e5b98;
}
.socicons-list li:nth-child(2) a {
  background: linear-gradient(to bottom, #c0392b
 0%, 
#8e44ad 100%);
}
.socicons-list li:nth-child(3) a {
 background-color: #4da7de;
}
.socicons-list li:nth-child(4) a {
 background-color: #dd4b39;
}
.socicons-list li:nth-child(5) a {
 background-color: #145A32;
}
.paragraph {
    width: 65%;
    float: left;
    font-family: "Arial";
    font-weight: normal;
}


</style>





<style type="text/css">

* {
  box-sizing: border-box; 
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 10 200vw;
  background: white;
}
#main > nav {
  order: -1;
}
header, footer {
  background: white;
  height: 0vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
  <header><hr>
  	<style type="text/css"> 
  			.hr{
  border-top: <2px solid black;
}
</style>
       </header>
  <div id="main">
    <article style="font-family:Georgia; color: green; font-size: 15px font-weight: bold";>
	MY CAREER MILESTONE PICTURES


<style type="text/css">

 .cards {
    display: flex;
    align-items: right;
    
  }
 .cards img {

    margin: 5px;
    border: 2px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 10vw;

  }
  

 .cards {
    display: grid;
    grid-template-columns: repeat(100, 10fr);
    grid-template-rows: repeat(0, 1vw);
    grid-gap: 0px;
 }
</style>
<main class="cards">
  <img src="ss5.png" alt="Sample photo" height="120">
  <img src="ss3.png" alt="Sample photo" height="120">
  <img src="ss1.png" alt="Sample photo" height="120">
  <img src="ss4.png" alt="Sample photo" height="120">
 
</main></article>
    <nav><h2 style="font-family:Georgia; color: green; font-size: 20px";>MY CURRENT PROJECT</h2>
     <P style="font-family:Courier; color: black; font-size: 15px";> Ruby on Rails </P>
     <p style="font-family:Courier; color: black; font-size: 15px";> CSS Style </p>
     <p style="font-family:sans-serif; color: red; font-size: 15px";> Last Updated: 01/2020</p></nav>
    <aside><h2 style="font-family:Georgia; color: green; font-size: 20px";>MY PORTFOLIO OUTLINE</h2>
    <ul>
  <li style="float: left; width: 50%;">UX Design</li>
  <li style="float: left; width: 50%;">Flutter Project</li>
  <li style="float: left; width: 50%;">Mobile App</li>
  <li style="float: left; width: 50%;">MIT Project</li>
  <li style="float: left; width: 50%;">ML Project</li>
  <li style="float: left; width: 50%;">AI Project</li>
  <li style="float: left; width: 50%;">Web Development</li>
  <li style="float: left; width: 50%;">User Interface</li>
 </ul>
</aside> 
<style type="text/css">
@media (min-width: 1281px) {
  
  body{
    background-color: orange;
    width:100%;
  }
  
}
@media (min-width: 1025px) and (max-width: 1280px) {
  
  body{
    background-color: pink;
    width:100%;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  
   body{
    background-color: orange;
    width:70%;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   body{
    background-color: yellow;
    width:40%;
  }
  
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
   body{
    background-color: beige;
    width:50%;
  }
  
  
} 
@media (min-width: 320px) and (max-width: 480px) {
  
   body{
    background-color: brown;
  
  }
  
  
}
</style>
</body>
</head>
</div>
</body>
</html>

    

