<!DOCTYPE html>
<html>
<head> Contact me!
	<meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale-1">

<hr></head>

<body>
<div class="hi">
<p background-color: red;> If you would like to hire me, please fill the form and click submit.</p>
<form action="/action_page.php">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  Company name: <input type="text" name="cname"><br>
  Country: <input type="text" name="lname"><br>
  Location: <input type="text" name="fname"><br>
  Description: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">

<style type="text/css">
	.hi{
		text-align: center;
		background-image: linear-gradient(pink, red);
	}

<style type="text/css">
@media (min-width: 1281px) {
  
  body{
    background-color: brown;
    width: 75%;
  }
  
}
@media (min-width: 1025px) and (max-width: 1280px) {
  
  body{
    background-color: pink;
    width: 100%;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  
   body{
    background-color: yellow;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   body{
    background-color: orange;
  }
  
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
   body{
    background-color: beige;
    width: 50%;
  }
  
  
} 
@media (min-width: 320px) and (max-width: 480px) {
  
   body{
    background-color: brown;
  }
  
  
}
</style>
</style>
<p>Thank you!</p>
</div>
</form>
</body>
</html>