<!DOCTYPE html>
<html>
<head><meta charset = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale-1"></head>
<body>

<h1 align="center">VINETHAA KRISHNASWAMY GOVINDARAJ</h1>
<p align="center">krishv8@mcmaster.ca &#8711; +1(416)655-7007</p>


<h4>OBJECTIVE</h4>
<hr>
<p align="justify">Strongly  motivated  UX design  engineering  professional  with  well  over  2+  years  of  professional  hands-on  workexperience  in  the  areas  of  software  building, and designing.   I  have  a  great  passion  for designing  and  building  production  scale  engineering  products.   I  am  currently  pursuing in  graduate  studies  in <b> Master of Engineering </b>(M.Eng.Design) degree to enhance my technical skills.</p>

<h4>EDUCATION</h4>
<hr>
<p><b>Master of Engineering (MEng.)- Process and Production System</b></p> <p1>McMaster University, Hamilton, Ontario, Canada</p1><p2> <i> - Sep.  2018 - Dec.  2018</i></p2>
<p><b>Bachelor of Engineering (BEng.)-Electronics and Communication Engineering</b></p><p1>Anna University, Chennai, Tamil Nadu, India <b>-First Class Graduate.</b></p1><p2> <i> - Sep.  2018 - Dec.  2018</i></p2>
<p><b>Post Graduate Diploma - Business Administration in Finance with Co-op</b></p><p1>George Brown College - St.  James Campus, Toronto, Ontario, Canada <b>-GPA: 87.3%</b></p1><p2> <i> - Sep.  2018 - Dec.  2018</i></p2>

<h4>SKILLS AND INTERESTS</h4>
<hr>
<table style="width:100%">
  

    <tr><td>Programming Languages</td><td>Python, C Program, C++</td></tr>
    <tr><td>Database</td><td>SQL, Firebase</td></tr>
    <tr><td>Internet & Scripting</td><td>HTML5, CSS3, Ruby On Rails</td></tr>
    <tr><td>Mobile Prototyping Tools</td><td>Flutter, Dart, MIT App Inventor</td>></tr>
    <tr><td>UX Design Software</td><td>Sketch, InDesign, Invision </td></tr>

  
</table>
<h4>PROFESSIONAL WORK EXPERIENCE & INTERNSHIP</h4>
<hr>
<p><b>Associate Software Engineer</b></p>
<p1>Genies IT & Services Pvt. Ltd., Coimbatore, Tamil Nadu, India</p1> <p2 align = "right"> <i> - May 2015 - Apr.  2017</i></p2>
<ul>
  <li style="float: left; width: 100%;">Gathered system requirements from various stakeholders, analyzed the provided information, prepared businessrequirement documents, flow-charts, and use-case diagrams. </li>
  <li style="float: left; width: 100%;">Initiated, designed, prototyped, developed, tested and implemented an internal knowledge sharing website usingHTML scripts, and SQL queries - (Cut down and helped call center agents to reduce response time).</li>
  <li style="float: left; width: 100%;">Acted as a liaison between sales team and product development team for quick technical assistance.·Responsible support person for issues related to product offerings and server managemen</li>
  <li style="float: left; width: 100%;">Conducted user research, user interviews and collected feedback after the final project deliverables </li>
  <li style="float: left; width: 100%;"> Helped technical team with design information and acted liason between the sales team and client</li>
 </ul>
&nbsp;
 <p><b>Intern VLSI Electrical Designer</b></p>
<p1>Applied Digital MicroLogics India Pvt. Ltd. Laboratory, Coimbatore, Tamil Nadu, India</p1> <p2 align = "right"> <i> - Jan.  2015 - Apr.  2015</i></p2>
<ul>
  <li style="float: left; width: 100%;">Designed, configured, and implemented components in the VLSI training kit based on FPGA, such as ARM7 &PIC16F877 in the baseboard and daughter board </li>
  <li style="float: left; width: 100%;">Evaluated performance of the acquired results using automated testing scripts written in hardware programminglanguages - Embedded C, VERILOG, & VHDL via software tool Xilinx ISE.</li>
  
 </ul>

&nbsp;
 <p><b>Intern Accounts Payable</b></p>
<p1>GroupM, Financial District, Toronto, Ontario, Canada</p1> <p2> <i> - Sep.  2018 - Dec.  2018</i></p2>
<ul>
  <li style="float: left; width: 100%;">Created and processed accounts payable invoices for various clients on a day-to-day basis. </li>
  <li style="float: left; width: 100%;">Prepared, verified, and delivered batches of month-end reports of vendor products invoices for internal auditingpurposes using MDoc financial verification software</li>
   <li style="float: left; width: 100%;">Cleared and made payments to accounts receivable invoices from vendors with the help of Print Buy tool-kit.</li>
 </ul>

 &nbsp;

<h4>Volunteering Activities</h4>
<hr>
<p><b>Shift Leader Volunteer - Registrar and Information Delivery</b></p> <p1>Divas Half Marathon, Toronto, Ontario, Canada</p1><p2> <i> - June 8 & 9th, 2018</i></p2>
<p><b>Guide & Registrar Volunteer - Registration</b></p><p1>Scotiabank Toronto Waterfront Marathon, Toronto, Ontario, Canada</p1><p2> <i> Oct.  21st, 2018</i></p2>
<p><b>Volunteer</b></p><p1>ESL - George Brown College, Toronto, Ontario, Canada </p1><p2> <i> - Sep.  2017 - Presen</i></p2>

&nbsp;
<p align= "center"> -- References available upon request --<p>

</p><style>
	<style type="text/css">
	.hi{
		text-align: center;
		background-image: linear-gradient(pink, red);
	}

<style type="text/css">
@media (min-width: 1281px) {
  
  body{
    background-color: brown;
  }
  
}
@media (min-width: 1025px) and (max-width: 1280px) {
  
  body{
    background-color: pink;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  
   body{
    background-color: orange;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
   body{
    background-color: orange;
  }
  
  
}
@media (min-width: 481px) and (max-width: 767px) {
  
   body{
    background-color: beige;
  }
  
  
} 
@media (min-width: 320px) and (max-width: 480px) {
  
   body{
    background-color: grey;
  }
  
  
}

</style>
</body>
</html>